{
  "_comment": "Package.json for LinkedIn Web Crawler Frontend - React + Vite Application",
  "_description": "This file defines the project metadata, scripts, and dependencies for the frontend React application. All versions are kept up-to-date with the latest stable releases as of January 2026.",
  "_latest_versions_note": "Dependencies updated to latest versions: React 19.x, Vite 6.x, ESLint 9.x, Tailwind CSS 4.x",

  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },

  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^4.0.0"
  },

  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  },

  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
